APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lunar_blog
DB_USERNAME=root
DB_PASSWORD=

API_USERNAME=datvesieure
API_PASSWORD=balobooking

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
